# pixmoji

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/wintren/pixmoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.txt  debug.txt  flags.txt  food.txt  natureAnimals.txt  objects.txt  people.txt  reduced_people.txt  symbols.txt  travel.txt
app/src/main/java/rocks/wintren/pixmoji/: BaseViewModel.kt  ColorEmojiActivity.kt  ColorEmojiMap.kt  ColorEmojiViewModel.kt  DebugValues.kt  EmojiBitmapFactory.kt  EmojiColor.kt  EmojiDisplayColumnItem.kt  EmojiRepository.kt  EmojiScanner.kt  LiveDataUtil.kt  MainActivity.kt  MainViewModel.kt  MixedUtil.kt  MojiApp.kt  MojiColorUtil.kt  PixMojiApp.kt  RxUtil.kt  SingleLiveEvent.kt  ViewBindings.kt  ViewExt.kt  ZoomLayout.java  log.kt
app/src/main/java/rocks/wintren/pixmoji/adapter/: BindingAdapterItem.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  SimpleBindingAdapter.kt
app/src/main/java/rocks/wintren/pixmoji/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/rocks/wintren/pixmoji/home/pages/: CreatePageFragment.kt  CreatePageViewModel.kt  DisplayPageFragment.kt  DisplayPageViewModel.kt  OptionsPageFragment.kt  OptionsPageViewModel.kt  PageFourFragment.kt  PageFourViewModel.kt  PageOneFragment.kt  PageOneViewModel.kt  PageThreeFragment.kt  PageThreeViewModel.kt  PageTwoFragment.kt  (+4 more)
app/src/main/java/rocks/wintren/pixmoji/utils/: ViewPagerUtils.kt
app/src/main/res/drawable/: background_fragment_create.xml  background_fragment_display.xml  background_fragment_options.xml  background_fragment_pick.xml  background_home_activity.xml  background_nav_button.xml  button_outline.xml  button_outline2.xml  outline.xml  ripple_60.xml  simple_round_rect.xml
app/src/main/res/layout/: activity_color_emoji.xml  activity_home.xml  activity_main.xml  activity_main2.xml  fragment_page_create.xml  fragment_page_display.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_options.xml  fragment_page_pick.xml  fragment_page_three.xml  fragment_page_two.xml  item_color_debug.xml  item_color_pixel.xml
app/src/main/res/mipmap-anydpi-v26/: moji_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rocks/wintren/pixmoji/: ExampleUnitTest.kt
(+1 files in other folders)
