<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="rocks.wintren.pixmoji.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/originalImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:scaleType="fitCenter"
                bitmap="@{viewModel.originalImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/originalImage"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    enabled="@{viewModel.pickOriginalAvailable}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:longClickable="true"
                    onLongClick="@{() -> viewModel.onSelectRandomAssetImageClick()}"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="@{() -> viewModel.onPickImageClick()}"
                    android:text="Pick Image"
                    android:textColor="#fff" />

                <Button
                    enabled="@{viewModel.createArtworkAvailable}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="@{() -> viewModel.onCreateArtClick()}"
                    android:text="Create Emoji Art"
                    android:textColor="#fff" />

                <Button
                    enabled="@{viewModel.saveArtworkAvailable}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="@{() -> viewModel.onSaveClick()}"
                    android:text="Save Bitmap"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:textColor="#fff"
                        android:onClick="@{ () -> viewModel.onEmojiSizeClick() }"
                        android:backgroundTint="@color/colorAccentDark"
                        android:text="@{viewModel.emojiSizeLabel}" />

                    <Button
                        android:layout_width="0dp"
                        android:textColor="#fff"
                        android:onClick="@{ () -> viewModel.onCanvasSizeClick() }"
                        android:backgroundTint="@color/colorAccentDark"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@{viewModel.canvasSizeLabel}" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="6"
            android:background="@drawable/outline"
            android:clipChildren="true"
            android:padding="4dp">

            <rocks.wintren.pixmoji.ZoomLayout
                android:id="@+id/zoomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    bitmap="@{viewModel.emojiArtwork}" />

            </rocks.wintren.pixmoji.ZoomLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="2dp"
                android:text="^ Zoom in and scroll around... ^" />


            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                visibleElseGone="@{viewModel.showLoading}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.loadingLabel}"
                android:translationY="42dp"
                visibleElseGone="@{viewModel.showLoadingLabel}"
                tools:text="Progress..." />
        </FrameLayout>

    </LinearLayout>
</layout>