<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="rocks.wintren.pixmoji.home.HomeActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        tools:context=".home.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_outline2"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_goneMarginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/navigation_pick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="PICK"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_options"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/navigation_options"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="OPTIONS"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_create"
                app:layout_constraintStart_toEndOf="@+id/navigation_pick"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/navigation_create"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="CREATE"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_art"
                app:layout_constraintStart_toEndOf="@+id/navigation_options"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/navigation_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="ART"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/navigation_create"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>