<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="rocks.wintren.pixmoji.home.pages.PageTwoViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:background="#EC96FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        tools:context=".home.HomeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewModel.pageName}"
            android:gravity="center"
            />

    </FrameLayout>
</layout>