<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="emojiColumn"
            type="rocks.wintren.pixmoji.EmojiDisplayColumnItem" />
    </data>

    <ScrollView
        android:layout_width="56dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            tools:background="@drawable/outline"
            android:backgroundTint="@{emojiColumn.color}"
            android:layout_width="wrap_content"
            android:padding="8dp"
            addTextViews="@{emojiColumn.emojis}"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" >

            <ImageView
                tools:background="@color/colorPrimary"
                android:background="@{emojiColumn.color}"
                android:layout_width="40dp"
                android:layout_marginBottom="4dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>
</layout>
