<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="rocks.wintren.pixmoji.ColorEmojiActivity.HexStringColor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@{item.color}" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/outline"
            android:padding="4dp">

            <LinearLayout
                addTextViews="@{item.emojis}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

    </LinearLayout>

</layout>
