<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="rocks.wintren.pixmoji.ColorEmojiActivity.HexStringColor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.emoji.widget.EmojiTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="@{item.hexString}"
            tools:text="#EBAB88" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@{item.color}" />

    </LinearLayout>

</layout>
